[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
src_paths=pyage
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments = True

[mypy]
files=pyage

[mypy-accessible_output2.*]
ignore_missing_imports=true

[mypy-pysingleton]
ignore_missing_imports=true

[mypy-cytolk]
ignore_missing_imports=true

[mypy-synthizer]
ignore_missing_imports=true
